{
  "name": "acf/testimonial",
  "title": "Testimonial",
  "description": "A full width block containing a testimonial.",
  "category": "client-full-width-blocks",
  "icon": "businessperson",
  "keywords": ["testimoinal"],
  "acf": {
    "blockVersion": 3,  
    "renderTemplate": "testimonial.php"
  },
  "supports": { }
}